#to monitor WSC log files for IIS.  file should be in $SPLUNK_HOME/etc/apps/pps\Splunk_TA_microsoft-iis\local and should be named inputs.conf

[monitor://C:\inetpub\logs\LogFiles\W3SVC1]
disabled = false
sourcetype = ms:iis:auto
