#to monitor Event viewer log. file should be in $SPLUNK_HOME/etc/apps/pps\Splunk_TA_microsoft-iis\local and should be named inputs.conf

[WinEventLog://Application]
 disabled = 0 
 
 [WinEventLog://Security]
 disabled = 0 
 
 [WinEventLog://System]
 disabled = 0 
