[perfmon://
object = CRM Platform
counters = Assign Cascade Collect execution time;Assign Cascade Execute execution time;Assign Cascade Total execution time;Average time of import request;Delete Cascade Collect entities count;Delete Cascade Collect execution time;Delete Cascade Execute execution time;Delete Cascade Total execution time;Number of import requests per hour;Number of publish requests per hour;Share Cascade Collect execution time;Share Cascade Execute execution time;Share Cascade Total execution time;Unshare Cascade Collect execution time;Unshare Cascade Execute execution time;Unshare Cascade Total execution time
instances = *
disabled = 0
interval = 60

[perfmon://
object = CRM Server
counters = Failed Organization Service Requests;Failed InProcess CrmService Requests;Failed Organization Service Metadata Requests;
instances = *
disabled = 0
interval = 60

[perfmon://
object = CRM Discovery
counters = Failed Discovery Service Requests;Total Discovery Service Requests;
instances = *
disabled = 0
interval = 60

[perfmon://
object = MSCRMEmail
counters = Incoming e-mail messages discarded;Incoming e-mail messages potentially corrupted;Incoming e-mail messages processed per second;Incoming e-mail messages undelivered;Incoming mailbox access attempt failures;Outgoing e-mail messages processed per second;Outgoing e-mail messages undelivered;Service configuration refreshes;Service configuration scheduling cycles;Service provider load failures;Service providers aborted;Service providers failed;Service providers refreshed;Service providers removed;Service providers started;
instances = *
disabled = 0
interval = 60

[perfmon://
object = CRM LocatorService
counters = LocatorServiceFailedCacheFlushRequests;LocatorServiceTotalCacheFlushRequests;
instances = *
disabled = 0
interval = 60

[perfmon://
object = CRM Authentication
counters = WindowsAuthentication FailuresInTheLastMinute;ClaimsAuthentication FailuresInTheLastMinute;WindowsAuthenticationAttemptsInTheLastMinute;WindowsAuthenticationFailuresInTheLastMinute;ConfigDBWindowsAuthenticationAttemptsInTheLastMinute;ConfigDBWindowsAuthenticationFailuresInTheLastMinute;
instances = *
disabled = 0
interval = 60

[perfmon://
object = CRM OutlookSync
counters = Total ABP Sync Requests;Total Offline Sync Requests;Total Succeeded Offline Sync Requests;Total Outlook Sync Requests;
instances = *
disabled = 0
interval = 60

[perfmon://
object = CRM Server
counters = *
instances = *
disabled = 0
interval = 60

[perfmon://
object = ServiceModelService 4.0.0.0
counters = *
instances = *
disabled = 0
interval = 60

[perfmon://
object = CRM Async Service
counters = *
instances = *
disabled = 0
interval = 60

[perfmon://
object = CRM Platform
counters = *
instances = *
disabled = 0
interval = 60

[perfmon://
object = CRM Sandbox Client
counters = *
instances = *
disabled = 0
interval = 60

[perfmon://
object = CRM Sandbox Host
counters = *
instances = *
disabled = 0
interval = 60

[perfmon://
object = CRM Server
counters = *
instances = *
disabled = 0
interval = 60

[perfmon://
object = Outgoing Queue Manager
counters = *
instances = *
disabled = 0
interval = 60

[perfmon://
object = MailboxQueue
counters = *
instances = *
disabled = 0
interval = 60

[perfmon://
object = IncomingEmailProcessing
counters = *
instances = *
disabled = 0
interval = 60

[perfmon://
object = Server-Side Synchronization (Incoming and Exchange Auto-discover in your case)
counters = *
instances = *
disabled = 0
interval = 60

[perfmon://
object = MailboxTestAccess
counters = *
instances = *
disabled = 0
interval = 60


