[perfmon://Processor
object = Processor
counters = % Processor Time;% Processor Time;
instances = *
disabled = 0
interval = 60

[perfmon://Disk
object = Disk
counters = Avg. Disk Queue Length;Avg. Disk Read Queue Length;Avg. Disk Write Queue Length;Disk Reads/sec;Disk Writes/sec
instances = *
disabled = 0
interval = 60

[perfmon://Memory
object = Memory
counters = Available Mbytes;Cache Faults/sec;Pages/sec
instances = *
disabled = 0
interval = 60

[perfmon://NIC
object = NIC
counters = Total Bytes/sec;
instances = *
disabled = 0
interval = 60

[perfmon://ASP.NET
object = ASP.NET
counters = Requests Total;Requests Queued;Request Wait Time;Requests Rejected;Requests Executing (_Total);Requests/Sec (_Total)
instances = *
disabled = 0
interval = 60

[perfmon://.NET CLR Memory
object = .NET CLR Memory
counters = # Gen 0 Collections;# Gen 1 Collections;# Gen 2 Collections;% Time in GC
instances = *
disabled = 0
interval = 60

[perfmon://Disk
object = Disk
counters = Avg. Disk Queue Length;% Idle Time;% Free Space
instances = *
disabled = 0
interval = 60

[perfmon://Process
object = Process
counters = Working Set;Thread Count (_Total);% Processor Time
instances = *
disabled = 0
interval = 60

[perfmon://ASP.NET
object = ASP.NET
counters = Application Pool Recycles;Requests Queued;Request Wait Time;Requests Rejected
instances = *
disabled = 0
interval = 60

[perfmon://SharePoint Publishing Cache
object = SharePoint Publishing Cache
counters = Number of cache Compactions;BLOB Cache % full;Publishing cache flushes / second;Publishing cache hit ratio;Object cache flushes/Sec;Object Cache Hit Ratio
instances = *
disabled = 0
interval = 60

[perfmon://ASP.NET Applications
object = ASP.NET Applications
counters = Cache API trims;Cache API hit ratio;
instances = *
disabled = 0
interval = 60


