[perfmon://
object = Memory
counters = Available Mbytes;Pages/sec;
instances = *
disabled = 0
interval = 60

[perfmon://
object = LogicalDisk
counters = Avg. Disk sec/Read;Avg. Disk sec/Write;Disk Reads/sec;Disk Writes/sec;
instances = *
disabled = 0
interval = 60

[perfmon://
object = PhysicalDisk
counters = Avg. Disk sec/Read;Avg. Disk sec/Write;Disk Reads/sec;Disk Writes/sec;
instances = *
disabled = 0
interval = 60

[perfmon://
object = Processor
counters = % Privileged Time;% Processor Time;
instances = *
disabled = 0
interval = 60

[perfmon://
object = Processor Information
counters = % Processor Time;
instances = _Total
disabled = 0
interval = 60

[perfmon://
object = System
counters = Processor Queue Length;
instances = *
disabled = 0
interval = 60

[perfmon://
object = Network Interface
counters = Bytes Received/sec;Bytes Sent/sec;Packets Received/sec;Packets Sent/sec;Output Queue Length;
instances = *
disabled = 0
interval = 60

[perfmon://
object = ServiceModelService 4.0.0.0
counters = *
instances = *
disabled = 0
interval = 60


